DATABASE_USER=grad-project-user
DATABASE_PASSWORD=JKjjTfAMkI0Wc7vI
DATABASE_NAME=gradProject
PASSWORD_SECRET=SHOPpROJECt
JWT_SECRET=SHOP$pR!O%JECt
API_KEY=AIzaSyCBQJc4s4LLreUwyS-rh_5U5PMdGfMVCZE
AUTH_DOMAIN=grad-project-cc042.firebaseapp.com
PROJECT_ID=grad-project-cc042
STORAGE_BUCKET=grad-project-cc042.appspot.com
MESSAGING_SENDER_ID=543690395172
APP_ID=1:543690395172:web:c55dfb34bd01ef1d9152b1
